VITE_SUPABASE_URL=https://vphisfttqcbtebuqpycm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaGlzZnR0cWNidGVidXFweWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjc2MTgsImV4cCI6MjA4NDYwMzYxOH0.k6vqL3nQ_EAErg8DFuuAvPqboA0r8HlPGtxsIxR0LqE
VITE_API_URL=http://localhost:8080/api/productos
